{
  "name": "mermaid-markdown-server",
  "displayName": "Mermaid Markdown Server",
  "description": "Preview Markdown files with Mermaid diagrams through a local web server from VS Code.",
  "version": "1.0.9",
  "publisher": "swartzmss",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwartzMss/mermaid-markdown-server.git"
  },
  "main": "./src/extension.js",
  "scripts": {
    "test": "node --test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mermaidMarkdownServer.openPreview",
        "title": "Mermaid Markdown Server: Open Preview"
      },
      {
        "command": "mermaidMarkdownServer.stop",
        "title": "Mermaid Markdown Server: Stop Preview"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mermaidMarkdownServer.openPreview",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "mermaidMarkdownServer.openPreview",
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mermaidMarkdownServer.openPreview"
        },
        {
          "command": "mermaidMarkdownServer.stop"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid Markdown Server",
      "properties": {
        "mermaidMarkdownServer.port": {
          "type": "number",
          "default": 3000,
          "minimum": 1,
          "maximum": 65535,
          "description": "Port used by the Markdown preview web server."
        },
        "mermaidMarkdownServer.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Open the browser automatically after starting the preview server."
        },
        "mermaidMarkdownServer.autoStopAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Automatically stop the preview server after this many idle minutes. Set to 0 to disable auto-stop."
        }
      }
    }
  },
  "keywords": [
    "markdown",
    "mermaid",
    "preview",
    "server",
    "vscode"
  ],
  "dependencies": {
    "marked": "12.0.2",
    "mermaid": "10.9.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
